spring.application.name=EmailWorker

#Server
server.port=8002

#Kafka
kafka.bootstrap-servers=localhost:9092

#Email
spring.mail.host=smtp.yandex.ru
spring.mail.username=mattakvvshi@yandex.ru
spring.mail.password=lsikwmvltijhofeb
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true


#vvsimax2003
#lsikwmvltijhofeb