spring.application.name=EmailWorker

#Server
server.port=8002

#Kafka
kafka.bootstrap-servers=localhost:9092

#Email
spring.mail.host=smtp.yandex.ru
spring.mail.username=mattakvvshi@yandex.ru
spring.mail.password=vvsimax2003
spring.mail.port=456
spring.mail.protocol=smtps
mail.debug=true