spring.application.name=TelegramWorker

# Details for out datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/TelegramInfoDB
spring.datasource.username=postgres
spring.datasource.password=vvsimax2003

# Hibernate properties
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

#Server
server.port=8001

#Kafka
kafka.bootstrap-servers=localhost:9092

#Telegram
bot.name=near_notification_bot
bot.token=7475415243:AAGpCr1owyczvgQaZZlp5EXmBj_UlzqT7-M