spring.application.name=TelegramWorker

#Server
server.port=8001

#Kafka
kafka.bootstrap-servers=localhost:9092

#Telegram
bot.name=near_notification_bot
bot.key=7475415243:AAEfr5rm9omB08tB464R1I9kOOCJQZHKK9k